class Factorial{
    public static void main(String[] a){
        int aux;
    System.out.println(new Fac().ComputeFac(10, "abc", aux));
}
}
class Fac {
    public int ComputeFac(int num, int x, int y){
        /* Coments123456 */
        aux = 5;
        int num_aux ;
        num_aux = y;
        num_aux = 10;
        if (num < 1)
            num_aux = "abcd" ;
            num_aux = 'a';
            num_aux = 12.5;
            num5 = 50;
            return num5;
        else if (num == 2)
            return -200;            
        else
            num_aux = num2 * (this.ComputeFac(num-1)) ;
        return num_aux ;
    }
}
